{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PMSDbConn": "Server=.;Database=PMS_DB;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "ThisIsTheJWTKeyusedForAuthentication",
    "Issuer": "PMSAPI"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  }
}